#surefire
#Tue May 13 00:06:13 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Nitesh\\elanceWS\\PMS\\src\\test\\java
classPathUrl.31=E\:\\Nitesh\\maven_repo\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
surefireClassPathUrl.1=E\:\\Nitesh\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=E\:\\Nitesh\\maven_repo\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
surefireClassPathUrl.0=E\:\\Nitesh\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=E\:\\Nitesh\\maven_repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.8=E\:\\Nitesh\\maven_repo\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.7=E\:\\Nitesh\\maven_repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=E\:\\Nitesh\\maven_repo\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.5=E\:\\Nitesh\\maven_repo\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.4=E\:\\Nitesh\\maven_repo\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.3=E\:\\Nitesh\\maven_repo\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.2=E\:\\Nitesh\\maven_repo\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.1=E\:\\Nitesh\\elanceWS\\PMS\\target\\classes
classPathUrl.0=E\:\\Nitesh\\elanceWS\\PMS\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Nitesh\\maven_repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=E\:\\Nitesh\\maven_repo\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.27=E\:\\Nitesh\\maven_repo\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.26=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-web\\3.0.0.RELEASE\\spring-web-3.0.0.RELEASE.jar
classPathUrl.25=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-webmvc\\3.0.0.RELEASE\\spring-webmvc-3.0.0.RELEASE.jar
classPathUrl.24=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-aop\\3.0.0.RELEASE\\spring-aop-3.0.0.RELEASE.jar
reportsDirectory=E\:\\Nitesh\\elanceWS\\PMS\\target\\surefire-reports
classPathUrl.23=E\:\\Nitesh\\maven_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-tx\\3.0.0.RELEASE\\spring-tx-3.0.0.RELEASE.jar
classPathUrl.21=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-jdbc\\3.0.0.RELEASE\\spring-jdbc-3.0.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-orm\\3.0.0.RELEASE\\spring-orm-3.0.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Nitesh\\elanceWS\\PMS\\target\\test-classes
classPathUrl.19=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.18=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.17=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
forkMode=once
classPathUrl.16=E\:\\Nitesh\\maven_repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.15=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.14=E\:\\Nitesh\\maven_repo\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.13=E\:\\Nitesh\\maven_repo\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.12=E\:\\Nitesh\\maven_repo\\junit\\junit\\4.8.2\\junit-4.8.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Nitesh\\maven_repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.10=E\:\\Nitesh\\maven_repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
useSystemClassLoader=true
