jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/admin_pms
jdbc.user=admin_pms
jdbc.password=pms132@
#jdbc.jdbcUrl=jdbc:mysql://localhost/test
#jdbc.user=root
#jdbc.password=cybage@123