database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admin_pms
database.user=admin_pms
database.password=pms132@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop